{
  "manifest_version": 3,
  "name": "Best Practices",
  "version": "0.1",
  "description": "Chrome Extension Best Practices",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "host_permissions": [
    "http://www.youtube.com/"
  ]
}